<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<OutputType>Library</OutputType>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>WateringOwlMod</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="bin\Debug\net472\Assembly-CSharp.dll" />
	  <None Include="bin\Debug\net472\DOTween.dll" />
	  <None Include="bin\Debug\net472\FMODUnity.dll" />
	  <None Include="bin\Debug\net472\Unity.Localization.dll" />
	  <None Include="bin\Debug\net472\Unity.Netcode.Components.dll" />
	  <None Include="bin\Debug\net472\Unity.Netcode.Runtime.dll" />
	  <None Include="bin\Debug\net472\Unity.ResourceManager.dll" />
	  <None Include="bin\Debug\net472\Unity.TextMeshPro.dll" />
	  <None Include="bin\Debug\net472\UnityEngine.AIModule.dll" />
	  <None Include="bin\Debug\net472\UnityEngine.AnimationModule.dll" />
	  <None Include="bin\Debug\net472\UnityEngine.CoreModule.dll" />
	  <None Include="bin\Debug\net472\UnityEngine.dll" />
	  <None Include="bin\Debug\net472\UnityEngine.LocalizationModule.dll" />
	  <None Include="bin\Debug\net472\UnityEngine.TextRenderingModule.dll" />
	  <None Include="bin\Debug\net472\UnityEngine.UI.dll" />
	  <None Include="bin\Debug\net472\UnityEngine.UIModule.dll" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="BepInEx">
			<HintPath>libs\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Harmony">
			<HintPath>libs\BepInEx.Harmony.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>libs\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>libs\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>libs\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>libs\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>libs\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>libs\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>libs\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>libs\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Netcode.Runtime">
			<HintPath>libs\Unity.Netcode.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Netcode.Components">
			<HintPath>libs\Unity.Netcode.Components.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>libs\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Localization">
			<HintPath>libs\Unity.Localization.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>libs\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>libs\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="FMODUnity">
			<HintPath>libs\FMODUnity.dll</HintPath>
		</Reference>
		<!-- DOTween -->
		<Reference Include="DOTween">
			<HintPath>libs\DOTween.dll</HintPath>
		</Reference>
		<Reference Include="DOTween.Modules">
			<HintPath>libs\DOTween.Modules.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>